<!DOCTYPE html>
<html>
<head>
	<title>Graduation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
			<!-- Header Section -->
	<section id="header">
		<div class="navbar-default">
			<div class="container">
				<div class="row">
					<div class="headerSearch pull-left hidden-xs">
						<label for="searchIcon"><span class="lnr lnr-magnifier"></span></label>
						<input type="search" placeholder="Search" id="searchIcon" name="searchIcon" class="navbar-default">
					</div>
					<div class="headerPhone">
						<a href="">
							<span class="lnr lnr-phone-handset"></span>
							<span>012.345.1234</span>
						</a>
						<img src="image/logo/separator.png">
						<a href="">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>info@company.com</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class=" row">
				<nav class="navbarSection">
					<div class=" navbar-header hidden-sm ">
				      	<a class="" href="#">
							<img src="image/logo/logo.png">
				      	</a>
				      	<span id="listBtn" class="lnr lnr-menu pull-right"></span>
				    </div>
				    <div class="navbar-header visible-sm">
				      	<a class="smallimg" href="#">
							<img src="image/logo/small-logo.png">
				      	</a>
				    </div>

				    <ul class="hidden-xs nav navbar-nav pull-right navRight">
				      	<li>
				      		<a href="#">
				      			<span>Service</span>
				      			<span class="lnr lnr-chevron-down"></span>
				      		</a>
				      	</li>
				      	<li><a href="#">Portfolio</a></li>
				      	<li><a href="#">Case Studies</a></li>
				      	<li><a href="#">About</a></li>
				      	<li><a href="#">Blog</a></li>
				      	<li><a href="#">Contact</a></li>
				      	<li>
				      		<button class="pull-right">
								<span>GET A QUOTE</span>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
						</li>
				    </ul>
				</nav>
			</div>
			<div class="dropBtn hidden-lg hidden-xl hidden-sm hidden-md hidden-xs">
					<ul class="nav navbar-nav">
						<li>
				      		<a href="#">
				      			<span>Service</span>
				      			<span class="lnr lnr-chevron-down"></span>
				      		</a>
				      	</li>
				      	<li><a href="#">Portfolio</a></li>
				      	<li><a href="#">Case Studies</a></li>
				      	<li><a href="#">About</a></li>
				      	<li><a href="#">Blog</a></li>
				      	<li><a href="#">Contact</a></li>
				      	<li>
				      		<button class="col-xs-12">
								<span>GET A QUOTE</span>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
						</li>
					</ul>
			</div>
		</div>
	</section>

	     <!-- Banner Section -->
	<section id="banner">
	<img src="image/slide_img/slider-1.jpg" class="img1">
	<img src="image/slide_img/slider-2.jpg" class="img2">
		
			<div class="leftdown pull-left">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
			</div>
			<div class="rightdown pull-right">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>	

        <div class="container">
        	<div class="row slideRow">
            	<div class="banner-txt ">
               		<h1>Great websites add great values</h1>
                	<h2>Offer full service digital media solution to your clients.
                	</h2>
   					<button class="process col-lg-2 col-md-2 col-sm-3">
					<span>GET A QUOTE</span>
					</button>
					<button class="processbtn col-lg-2 col-md-2 col-sm-3">
					<span>OUR PORTFOLIO</span>
					</button>
            	</div>
           </div>
        </div>
    </section>
    <section id="client">
    	<div class="container">
    		<div class="row clientRow">
    		<div class="clientItem">
    		<div class="uls">
    			<ul >
    				<li>
    					<img src="image/logo/client1.png">
    				</li>
    				<li>
    					<img src="image/logo/client2.png">
    				</li>
    				<li>
    					<img src="image/logo/client3.png">
    				</li>
    				<li>
    					<img src="image/logo/client4.png">
    				</li>
    				<li>
    					<img src="image/logo/client5.png">
    				</li>
    				<li>
    					<img src="image/logo/client6.png">
    				</li>
    			</ul>
    			</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section id="provide">
    <div class="container">
    <h2>Services We Provide</h2>
    <hr>
    <div class="row">
    	<div class="col-md-4 col-sm-4">
    		<div class="provideItem">
    			<div class="itembox"><a href=""><span class="lnr lnr-picture"></span><h3>Logo & Branding</h3></a>
    			<p>Our comprehensive Online Marketing strategy will boost your website and traffic hence monthly sales.</p>
    			</div>
    		</div>
    	</div>
		<div class="col-md-4 col-sm-4">
			<div class="provideItem">
				<div class="itembox"><a href=""><span class="lnr lnr-laptop-phone"></span>	<h3>Website Development</h3></a>
				<p>We design professional looking yet simple websites. Our designs are search engine and user friendly.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="provideItem">
				<div class="itembox"><a href=""><span class="lnr lnr-tablet"></span><h3>Mobile App Development</h3></a>
				<p>We design professional looking yet simple websites. Our designs are search engine and user friendly.</p>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-md-4 col-sm-4">
			<div class="provideItem">
				<div class="itembox"><a href=""><span class="lnr lnr-magnifier"></span><h3>Search Engine Optimization</h3></a>
				<p>We design professional looking yet simple websites. Our designs are search engine and user friendly.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="provideItem">
				<div class="itembox"><a href=""><span class="lnr lnr-select"></span><h3>Pay-Per-Click</h3></a>
				<p>Our comprehensive Online Marketing strategy will boost your website and traffic hence monthly sales.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="provideItem">
				<div class="itembox"><a href=""><span class="lnr lnr-exit"></span><h3>Social Media Marketing</h3></a>
				<p>Our comprehensive Online Marketing strategy will boost your website and traffic hence monthly sales.</p>
				</div>
			</div>
		</div>
		</div>
    </div>
    </div>
    <div class="container">
	    <h2>Our Impressive Portfolio</h2>
	    <hr>
	    <div class="row margins">
	    	<div class="col-md-4 col-sm-4">
	    		<div class="impressiveGallery">
		    		<img src="image/portfolio_img/portfolio1.jpg">
		    		<div class="impre-overlay">
			    		<div class="impre-text">
			    			<h6>Design</h6>
			    			<h3>Responsive website design 
								for recent client.</h3>
								<button>DISCOVER</button>
			    		</div>
			    			
		    		</div>
	    		</div>
	    	</div>
	    	<div class="col-md-8 col-sm-8">
		    	<div class="row">
		    		<div class="col-md-6 col-sm-6">
		    			<div class="impressiveGallery">
			    			<img src="image/portfolio_img/portfolio2.jpg">
			    			<div class="impre-overlay">
				    			<div class="impre-text">
				    				<h6>Design</h6>
				    				<h3>Responsive website design 
									for recent client.</h3>
									<button>DISCOVER</button>
				    			</div>
			    				
			    			</div>
		    			</div>
		    		</div>
		    		<div class="col-md-6 col-sm-6">
		    			<div class="impressiveGallery">
			    			<img src="image/portfolio_img/portfolio3.jpg">
			    			<div class="impre-overlay">
				    			<div class="impre-text">
				    				<h6>Design</h6>
				    				<h3>Responsive website design 
									for recent client.</h3>
									<button>DISCOVER</button>
				    			</div>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12 col-sm-12">
		    			<div class="impressiveGallery">
			    			<img src="image/portfolio_img/portfolio4.jpg">
			    			<div class="impre-overlay">
				    			<div class="impre-text">
				    				<h6>Design</h6>
				    				<h3>Responsive website design 
									for recent client.</h3>
									<button>DISCOVER</button>
				    			</div>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
	    </div>
       	<div class="row text-center">
			<div class="col-lg-12">
				<div class="row">
					<div class="pageBtn">
					<a href=""><button>DISCOVER MORE</button></a>
				</div>
				</div>
			</div>
		</div>
    </div>
    	
    </section>
   				<!-- Case Students-->
   	<section id="case">
   		<div class="caseStudent">
	   			
		   			<img src="image/case_slide_img/case-studies-slider1.jpg">
	   		
		   			<img src="image/case_slide_img/case-studies-slider2.jpg">
	   			
		   			<img src="image/case_slide_img/case-studies-slider3.jpg">
	   		
   		</div>
   	</section>

   	<!-- BtnSection -->
   	<section class="btnSection text-center">
	
   	</section>
   	
   			


   						<!-- Branding Section -->
   	<section id="branding">
<div class="container">
			<h2>Reasons for Choosing Us</h2>
			<hr>
	<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
					<h3 class="semi-bold">We Lead from the Front</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<ul>
						<li><span class="lnr lnr-leaf"></span>Expert guidance to build your start-up.</li>
						<li>
						<span class="lnr lnr-users"></span>Save time, resource and money!</li>
						<li><span class="lnr lnr-flag"></span>Create endless business possibilites!</li>
					</ul>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
				</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"> </div>
			<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
				<div class="custom-form">
                        <form class="email_form" method="post">
                            <div class="formWrapper">
                                <h3>Get a Free Quote</h3>
                                <div class="formgroup">
                                    <span class="lnr lnr-user"></span>
                                    <input type="text" name="full_name" class="form-control input" placeholder="Name">
                                </div>
                                <div class="formgroup">
                                    <span class="lnr lnr-envelope"></span>
                                    <input type="email" name="email" class="form-control input" placeholder="Email">
                                </div>
                                <div class="formgroup">
                                    <span class="lnr lnr-phone-handset"></span>
                                    <input type="text" name="phone" class="form-control input" placeholder="Phone">
                                </div>
                                <div class="formgroup">
                                    <span class="lnr lnr-laptop"></span>
                                    <input type="text" name="website" class="form-control input" placeholder="Website">
                                </div>
                                <div class="formgroup">
                                    <span class="lnr lnr-bubble"></span>
                                    <textarea name="message" class="form-control input" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div>
                                <button class="btnForm">
								<span>GET A QUOTE</span>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
                            </div>
                        </form>
                    </div>
			</div>
					
	</div>	
</div>
</section>
<!-- Success Fixed -->
<section id="Success">
	<div class="container">
		<div class="row successRow">
			<div class="col-md-12">
				<h2>Success In Numbers</h2>
			</div>
			<div class="row ">
				<div class="col-md-4">
					<ul>
						<li>
							<span class="lnr lnr-users"></span>
						</li>
						<li>
							<div class="interval"><p>0</p></div>
							<h5>HAPPY CLIENTS</h5>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li>
							<span class="lnr lnr-calendar-full"></span>
						</li>
						<li>
							<div class="secondinterval"><p>0</p></div>
							<h5>PROJECTS COMPLETED</h5>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li>
							<span class="lnr lnr-clock"></span>
						</li>
						<li>
							<div class="thirdinterval"><p>0</p></div>
							<h5>PROJECTS COMPLETED</h5>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</section>

				<!--Latest Blog  -->
<section id="latest">
	<div class="container">
		<h2>Latest Blogs</h2>
		<hr>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="blog">
					<img class=" imgfeatured pull-right" src="image/logo/featured.png" alt="">
					<img class="imgfeatured1" src="image/blog.jpg" alt="">
					<div class="boxBorder"> <span>2 May 2015 - Business category</span> <a href="blog-details.html">Website Template for Digital Marketing Agency</a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
                        </div>
				</div>	
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="boxingborder"> <span>22 July, 2015 - Design Category</span> <a href="blog-details.html">For Start-up Companies</a>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="boxingborder"> <span>22 July, 2015 - Design Category</span> <a href="blog-details.html">For Start-up Companies</a>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="boxingborder"> <span>22 July, 2015 - Design Category</span> <a href="blog-details.html">For Start-up Companies</a>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="boxingborder"> <span>22 July, 2015 - Design Category</span> <a href="blog-details.html">For Start-up Companies</a>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	             <!-- Sign Section -->
	<section id="sign">
		<a  class="topBtn text-center" >
			<span class="lnr lnr-chevron-up"></span>
		</a>
	
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h2>Sign up for our newsletter to stay up to date with tech news!</h2>
				</div>
			</div>
			<div class="row ">

				<div class="col-md-4 col-xs-12 " >
					<div>
						<span class="lnr lnr-user"></span>
						<input type="text" placeholder="Name">
					</div>
				</div>
				<div class="col-md-4  col-xs-12">
					<div>
						<span class="lnr lnr-envelope"></span>
						<input type="text" placeholder="Email">
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
						<button class="signBtn">SIGN UP FOR FREE!</button>	
				</div>
			</div>
			<div class="row text-muted">
				<div class="col-md-12">
					<h4>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</h4>
				</div>
			</div>
		</div>
	</section>
		       <!-- Footer Section -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="image/logo/small-logo.png">
					<ul>
						<li>© 2017</li>
						<li>Your Company LLC</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Services</h4>
					<ul>
						<li><a href="">Logo & Branding</a></li>
						<li><a href="">Website Development</a></li>
						<li><a href="">Mobile App Development</a></li>
						<li><a href="">Search Engine Optimization</a></li>
						<li><a href="">Pay Per Click</a></li>
						<li><a href="">Social Media Marketing</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4>Resources</h4>
					<ul>
						<li><a href="">Portfolio</a></li>
						<li><a href="">Case Studies</a></li>
						<li><a href="">Blog</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4>Support</h4>
					<ul>
						<li><a href="">Contact</a></li>
						<li><a href="">Privacy Policys</a></li>
						<li><a href="">Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="col-md-3">
				<h4>Get in Touch</h4>
					<ul class="socialIcon text-center">
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
 	<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="script/main.js"></script>
</body>
</html>
